# WebCLI

./: README.md  ToDo.md  WebCLI.sln
SampleHost/: DataController.cs  SampleHost.csproj  Startup.cs  Web.config  console.html  packages.config  webCLI.html
SampleHost/Properties/: AssemblyInfo.cs
SampleHost/css/: webCLI.css
SampleHost/js/: webCLI.js
WCLI.Core/: Class1.cs  FileSystemExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  WebCLI.Core.csproj
WCLI.Core/Contracts/: EnvironmentalContext.cs  IAuthContext.cs  ICommandCriteria.cs  ICommandRepository.cs  ICommandResult.cs  ICriteria.cs  IEnvironmentInfo.cs  IEnvironmentRepository.cs  IPipe.cs  IPipeContext.cs  IQueryCriteria.cs  IQueryRepository.cs  IQueryResult.cs
WCLI.Core/Models/: Command.cs  Criteria.cs  Query.cs
WCLI.Core/Pipes/: APipe.cs  APipeContext.cs  GeneralContext.cs  PipelineInitializer.cs
WCLI.Core/Repositories/: CommandRepository.cs  QueryRepository.cs
WebCLI.Application/: CommandQueryLoader.cs  WebCLI.Application.csproj
WebCLI.Core/: Class1.cs  WebCLI.Core.Legacy.csproj  WebCLI.Core.csproj  WebCLI.sln
WebCLI.Core.Tests/: CommandInitializerTests.cs  CriteriaParsingTests.cs  ExtensionTests.cs  RepositoryTests.cs  WebCLI.Core.Tests.csproj
WebCLI.Core.Tests/Base/: ATest.cs  DeserializerStrategy.cs  Extensions.cs
WebCLI.Core.Tests/Data/: scenario1.json  scenario2.json  scenario3.json
WebCLI.Core.Tests/Pipes/: MockMathPipeline.cs
WebCLI.Core/Client/: ClientResourceManager.cs
WebCLI.Core/Properties/: AssemblyInfo.cs
WebCLI.Core/Server/: CommandRepository.cs  QueryRepository.cs
WebCLI.Core/Server/Interfaces/: ICommandCriteria.cs  IQueryCriteria.cs
