<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\**" />
    <EmbeddedResource Remove="Pipelines\**" />
    <None Remove="Pipelines\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCLI.Core\WebCLI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
